<!DOCTYPE html>
<html>
<head>
	<title>EATin TK2K</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css"> 
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div id="#home" class="menu">
		<img class="logo" src="img/logo.png">
		<nav>
			<ol>
				<a href="#home"><li>HOME</li></a>
				<a href="#about"><li>ABOUT</li></a>
				<a href="lunch.html"><li>LUNCH</li></a>
				<a href="dinner.html"><li>DINNER</li></a>
				<a href="#contact"><li>CONTACT</li></a>		
			</ol>
		</nav>
	</div>

	<p class="clear"></p>

	<div id="topimg" class="topimg">
		<img class="topbeer" src="img/beer.jpg">
		<img class="topcafe" src="img/cafe.jpeg">
		<div class="pagetitle">EATin TK2K</div>
	</div>

	<p class="clear"></p>
   
	<div id="about" class="contentwhite">
		<h2>ABOUT</h2>
		<div class="aboutcon">
			<div class="content">All places located in TAKATSUKI. There are many places for coffee, lunch and dinner etc... <br>This webpage is about the informations of such places. There are many places that has not become popular yet.<br>Let's find your favourite!</div>
			<div class="me"> 
				<img class="myimg" src="img/me.jpg">
				<div class="myself">Name: Hikaru<br>City: Takatsuki<br>Hobby: Search places on Google Maps
				</div>
			</div>
	    </div>
	</div>

	<p class="clear"></p>

	<div id="lunch" class="contentbrown">
		<h2>LUNCH</h2>
		<div class="placelist">
			<ol>
				<li><a href="lunch.html#rocca"><img class="thumbnail" src="img/cafe/ROCCA/salad.jpg"></a><br>
				<h4>Rocca & Friends</h4><br>
				<p class="info">Salad bowl, Tea</p></li>
				<li><a href="lunch.html#imasora"><img class="thumbnail" src="img/cafe/imasora/breakie.jpg"></a><br>
				<h4>Imasora Coffee</h4><br>
				<p class="info">Coffee, pottery</p></li>
				<li><a href="lunch.html#cafe121"><img class="thumbnail" src="img/cafe/CAFE121/don.jpg"></a><br>
				<h4>CAFE121</h4><br>
				<p class="info">Donburi, coffee</p></li>
			</ol>
		</div>
	</div>

	<div id="dinner" class="contentwhite">
		<h2>DINNER</h2>
		 <div class="placelist">
			<ol>
				<li><a href="dinner.html#kanikakuni"><img class="thumbnail" src="img/Dinner/kanikakuni/Tsukune3.jpg"></a><br>
				<h4>Kanikakuni-Dori</h4><br>
				<p class="info">Tsubo-Tsukune</p></li>
				<li><a href="dinner.html#pho"><img class="thumbnail" src="img/Dinner/T's/T'sbeer.jpg"></a><br>
				<h4>T's★PHO</h4><br>
				<p class="info">Pho, Craft beer</p></li>
				<li><a href="dinner.html#sotie"><img class="thumbnail" src="img/Dinner/Sotie/sotiebeer.jpg"></a><br>
				<h4>Sotie</h4><br>
				<p class="info">Pizza, Wine</p></li>
			</ol>
		 </div>
	</div>

	<div id="contact" class="contentbrown">
		<h2>CONTACT</h2>
		<h5>Please feel free to write anything.<br>
		Always happy to hear from you.</h5>
		<div class="form">
			<form>
				<input type="text" name="name" placeholder="Name"><br>
				<input type="email" name="email" placeholder="Email"><br>
				<input type="text" name="subject" placeholder ="Subject"><br>
				<textarea name="message" rows="5" cols="15" placeholder="Message"></textarea>
			</form>
			<button type="submit" name="submit">Send</button>
		</div>
	</div>

</body>
<footer>
		<div class="SNS">
			<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
			<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
			<a href="#"><i class="fa fa-facebook fa-2x"></i></a>
		</div>
		<div class="copyright">CopyrSight©︎2018 All right reserved</div>
</footer>
</html>