<!DOCTYPE html>
<html>
<head>
	<title>Dinner</title>
	<link rel="stylesheet" type="text/css" href="dinner.css">
</head>
<body>
	<div id="#home" class="menu">
		<img class="logo" src="img/logo.png">
		<nav>
			<ol>
				<a href="index.html#home"><li>HOME</li></a>
				<a href="index.html#about"><li>ABOUT</li></a>
				<a href="lunch.html"><li>LUNCH</li></a>
				<a href="dinner.html"><li>DINNER</li></a>
				<a href="index.html#contact"><li>CONTACT</li></a>	
				</ol>
			</nav>
		</div>

		<p>DINNER</p>

		<div class="box">
			<div class="kanikakuni" id="kanikakuni">
				<img class="shopimg" src="img/dinner/kanikakuni/tsukune2.jpg">
				<div>
					<ol class="shopinfo">
						<li>SHOP: Kani Kakuni Dori</li>
						<li>POPULAR: Tsubo-Tsukune, Beer, Cheese garlic in soy sauce</li>
						<li>LOCATION: 2-14-11, Johoku-cho, Takatsuki City
					</ol>
					<iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.3126758988574!2d135.62041465088987!3d34.848369980300546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600102cb0592e071%3A0xaad24b060ebed8c1!2z44GL44Gr44GL44GP44Gr6baP!5e0!3m2!1sja!2sph!4v1519133565305" width="250" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>

			<div class="clear"></div>

			<div class="diner" id="pho">
				<img class="shopimg" src="img/dinner/T's/Pho.jpg">
				<div>
					<ol class="shopinfo">
						<li>SHOP: T'sPHO</li>
						<li>POPULAR: Pho, Ethnic Gyoza, Craft beer</li>
						<li>LOCATION: 6, Takatsuki-cho,TakatsukiCity</li>
					</ol>
					<iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.186257513094!2d135.61922705089003!3d34.85154698029988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600102c99831c023%3A0xde581e27df2d2b00!2z6bq644Ko44K544OL44OD44KvJuOCr-ODqeODleODiOODk-OColTigJlz4piFUEhP!5e0!3m2!1sja!2sph!4v1519133889212" width="250" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>

				<div class="clear"></div>

				<div class="sotie" id="sotie">
				<img class="shopimg" src="img/dinner/sotie/pizza.jpg">
				<div>
					<ol class="shopinfo">
						<li>SHOP: Sotie</li>
						<li>POPULAR: Pizza, Wine, Assortment of appetizers</li>
						<li>LOCATION: 1-10-1, Johoku-cho, Takatsuki City</li>
					</ol>
					<iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.336247417216!2d135.61695735089012!3d34.847777580300736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600102b58574c70b%3A0x40291af316eb2cac!2sCAFE121!5e0!3m2!1sja!2sph!4v1519131138689" width="250" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
		</div>

		<div class="clear"></div>
</body>
<footer>
		<div class="copyright">CopyrRight©︎2018 All right reserved</div>
</footer>
</html>