<!DOCTYPE html>
<html>
<head>
	<title>Lunch</title>
	<link rel="stylesheet" type="text/css" href="lunch.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="#home" class="menu">
		<img class="logo" src="img/logo.png">
		<nav>
			<ol>
				<a href="index.html#home"><li>HOME</li></a>
				<a href="index.html#about"><li>ABOUT</li></a>
				<a href="lunch.html"><li>LUNCH</li></a>
				<a href="dinner.html"><li>DINNER</li></a>
				<a href="index.html#contact"><li>CONTACT</li></a>	
				</ol>
			</nav>
		</div>

		<p>LUNCH</p>

		<div class="box">
			<div class="rocca" id="rocca">
				<img class="shopimg" src="img/cafe/ROCCA/tea.jpg">
				<div>
					<ol class="shopinfo">
						<li>SHOP: ROCCA & FRIENDS</li>
						<li>POPULAR: Salad bowl, Cupcakes, Tea</li>
						<li>LOCATION: 1-15-15, Akutagawa-cho, Takatsuki City
					</ol>
					<iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2515.962876204749!2d135.61536683183036!3d34.853023113108556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600102b9cb6662fb%3A0x825148925678fc27!2sROCCA+%26+FRIENDS!5e0!3m2!1sja!2sph!4v1519130538406" width="250" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>

			<div class="clear"></div>

			<div class="imasora" id="imasora">
				<img class="shopimg" src="img/cafe/imasora/imasora.jpg">
				<div>
					<ol class="shopinfo">
						<li>SHOP: Imasora coffee</li>
						<li>POPULAR: pottery, coffee, Curry</li>
						<li>LOCATION: MIDORI Building 2F, １1-14-27 Akutagawa-cho, Takatsuki City</li>
					</ol>
					<iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.0991634356187!2d135.61548285089015!3d34.853735580299144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600102b82e4da2b7%3A0x5e1b2672e3cc66d5!2z44Kk44Oe44K944Op54-I55Cy!5e0!3m2!1sja!2sph!4v1519129201747" width="250" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>

				<div class="clear"></div>

				<div class="cafe121" id="cafe121">
				<img class="shopimg" src="img/cafe/CAFE121/cafe121.jpg">
				<div>
					<ol class="shopinfo">
						<li>SHOP: CAFE121</li>
						<li>POPULAR: Salad bowl, Cupcakes, Tea</li>
						<li>LOCATION: 1-10-1, Johoku-cho, Takatsuki City</li>
					</ol>
					<iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.336247417216!2d135.61695735089012!3d34.847777580300736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600102b58574c70b%3A0x40291af316eb2cac!2sCAFE121!5e0!3m2!1sja!2sph!4v1519131138689" width="250" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
		</div>

		<div class="clear"></div>
</body>
<footer>
		<div class="copyright">CopyrRight©︎2018 All right reserved</div>
</footer>
</html>