body{
	margin: 0;
	background-image: url("img/lunchbg.jpg");
	background-size:100%;
	background-attachment: fixed;
	background
	opacity: 0.6;
}
/*menu*/
.menu{
	width:100%;
	height:90px;
	background-color: #a58b6b;
	margin-top: -15px;
}

.logo{
	width:60px;
	float: left;
	margin-top: 10px;
	margin-left: 80px;
}

ol{
	width:90%;
	text-align: center;
	vertical-align: middle;
	line-height: 90px;
	height:90px;
}

nav li{
	font-size: 10pt;
	display: inline;
	list-style-type: none;
	border: 15px solid white;
	color:#7c6343;
	background-color: white;
	padding:2px;
	border-radius: 10px;
	margin-right: 10px;
}

.menu li:hover{
	border: 15px solid #74440a;
	color:white;
	background-color: #74440a;
}

a {
	text-decoration: none;
}

.clear{
	clear:both;
}

/*pagetitle*/
p{
	width:100%;
	text-align: center;
	color:white;
	font-size:50px;
	font-family: 'Pacifico', cursive;
}

/*shop list*/
.box{
	width:90%;
	margin: 50px auto;
}

.rocca, .imasora, .cafe121{
	background-color: white;
	background: rgba(255,255,255,0.5);
	padding:10px;
	overflow: auto;
}

.shopimg{
	width: 450px;
	float: left;
	margin-right: 30px;
}

.shopinfo{
	width: 35%;
	list-style-type: none;
	text-align: left;
	float: left;
}

.shopinfo li{
	margin-bottom: -50px;
}

.clear{
	clear: both;
	margin-bottom:80px;
}

.maps{
	margin:50px 30px 50px 0;
	float: right;
}

/*footer*/

footer{
	width: 100%;
	padding: 20px 0;
	background-color: white;
	color:gray;
	text-align: center;
	margin-bottom: 10%;
}

